# SpringBootJSP

./: README.md  pom.xml
src/main/java/com/maxpro/: SpringBootJSPApplication.java
src/main/java/com/maxpro/configuration/security/: WebUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/docx/crux/: 01_white_label_error.txt  02_port_80.txt  03_login_logout.txt  04_null_user_execption.txt
src/main/resources/docx/db/encryption/: encryption.txt
src/main/resources/docx/db/sql/comined/ddl/: ddl.sql
src/main/resources/docx/db/sql/comined/dml/: dml.sql
src/main/resources/docx/db/sql/seperated/ddl/: spring_boot_jsp.sql  user.sql
src/main/resources/docx/db/sql/seperated/dml/: role.sql
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp
src/main/webapp/WEB-INF/jsp/error/: access_denied.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/user/: index.jsp
src/test/java/com/maxpro/: SpringBootJSPApplicationTests.java
